///signle notification 

{
 "to" : "e0jvgQn4TyG99RdFt1NGNl:APA91bEy73SBqXtyaDhKHEDp41iew8gvt1EmCUuhVxCUbctNIgrJGbq-03wk3ErT3L5PmeMdGPW6atEBxHV33cdghfsx7mLrSASwc1ZQXrgtSi22AVcfScYt1AzPNmre0GB9VtB-oq1A
",
 "collapse_key" : "type_a",
 "notification" : {
     "body" : " Notification",
     "title": "Title of Your Notification",
   "click_action":"ActivityUpdate"
 },
 "data" : {
     "body" : "Body of Your Notification in Data",
     "title": "Title of Your Notification in Title",
     "key_1" : "Value for key_1",
      "image-url":"https://www.gstatic.com/devrel-devsite/prod/vf7e3a995d426e05d42b78fc7d21a14329a91016dc065dc22c480cc8f443ef33e/firebase/images/lockup.png",
     "sender":"admin"
 }
}



//global push notification 
{
 "to": "/topics/all",
 "collapse_key" : "type_a",
 "notification" : {
     "body" : " Notification",
     "title": "Title of Your Notification",
   "click_action":"ActivityUpdate"
 },
 "data" : {
     "body" : "Body of Your Notification in Data",
     "title": "Title of Your Notification in Title",
     "key_1" : "Value for key_1",
     "image-url":"https://www.gstatic.com/devrel-devsite/prod/vf7e3a995d426e05d42b78fc7d21a14329a91016dc065dc22c480cc8f443ef33e/firebase/images/lockup.png",
     "sender":"admin"
 }
}




///custom  push notificaiton 
{
   "to": "/topics/topicName",
 "collapse_key" : "type_a",
 "notification" : {
     "body" : " Notification",
     "title": "Title of Your Notification",
    "click_action":"ActivityUpdate"
 },
 "data" : {
     "body" : "Body of Your Notification in Data",
     "title": "Title of Your Notification in Title",
     "key_1" : "Value for key_1",
      "image-url":"https://www.gstatic.com/devrel-devsite/prod/vf7e3a995d426e05d42b78fc7d21a14329a91016dc065dc22c480cc8f443ef33e/firebase/images/lockup.png",
     "sender":"admin"
 }
}



/////  another  topics notificaiton together


{

 "condition": "  'yazd' in topics || 'tehran' in topics ",
 "collapse_key" : "type_a",
 "notification" : {
     "body" : "test1",
     "title": "fdgdfgdfgdfg ",
     "click_action":"ActivityUpdate"
   
 },
 "data" : {
     "body" : "Body of Your Notification in Data",
     "title": "Title of Your Notification in Title",
     "key_1" : "Value for key_1",
     "image-url":"https://www.gstatic.com/devrel-devsite/prod/vf7e3a995d426e05d42b78fc7d21a14329a91016dc065dc22c480cc8f443ef33e/firebase/images/lockup.png",
     "sender":"admin"
    
        
 }
}


